{
  "name": "ccwidget",
  "version": "0.1.0",
  "description": "Visualization of counterfactuals",
  "author": "Tiago da Silva",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FGV Visual Data Science Lab/ccwidget.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../ccwidget/nbextension",
    "prepublish": "yarn run clean && yarn run build:prod",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "webpack": "^5",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3 || ^4",
    "d3": "^6.6.0",
    "d3-lasso": "0.0.5",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
