<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         body {
         margin: 0px;
         padding: 0px;
         width:100%;
    }

    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif; font-size: 10px;}



    #container {
        width:100%;
        text-align:center;
        margin:0px;
        margin:0px;
    }
    #container > div {
        height:700px;
        display: inline-block;
        vertical-align: top;
        border-radius: 2px;
        text-align:center;
        left:0px;
        margin:0px;
        padding-left:5px;
        margin-top:5px;
        background-color:white;
        position: relative;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }


    .CFR {
        stroke: white;
        fill: #3366cc;/*#dc3912*/
        fill-opacity:0.5;
        stroke-opacity:1;
    }

    .Orig{
        stroke: white;
        fill: #dc3912;
        fill-opacity:1;
        stroke-opacity:1;
    }
    .CFROrig {
        stroke: white;
        fill: #12dc77;
        fill-opacity:1;
        stroke-opacity:1;
    }

    .CFS {
        stroke: white;
        fill: #ff9900;
        fill-opacity:1;
        stroke-opacity:1;
    }


.lasso path {
  stroke: rgb(80,80,80);
  stroke-width:2px;
}

.lasso .drawn {
  fill-opacity:.05 ;
}

.lasso .loop_close {
  fill:none;
  stroke-dasharray: 4,4;
}

.lasso .origin {
  fill:#3399FF;
  fill-opacity:.5;
}

.not_possible {
  fill:rgb(200,200,200);
}

.possible {
  fill:#EC888C;
}

    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <script src="https://d3js.org/d3.v6.min.js"></script>
   <script src="src/lasso.js"></script>
</head>
<body style="background-color: #EDF2F8 ;">
    <div id="container">
        <!-- <div style="width: calc(100% / 4.2)" id="leftChart"></div> -->
        <div align = "left" style="width: calc(100%/2)" id="map">
            <div id="First_ScatterPlot" style="width: calc(100% / 1.2); height: 100%; margin: 0px; display: inline-block; padding: 0px; "></div>
            <div id="Second_ScatterPlot" style="width: calc(100% / 7); height: 100%; margin: 0px; display: inline-block; padding: 0px; "></div>
        </div>
        <div id="vis" style="height:100%; display: inline-block;"></div>
        <!-- <div style="width: calc(100% / 4.2)" id="bubleChart"></div> -->
    </div>
  </div>
</body>
<script>

</script>
<script src="src/projection.js"></script>
<script src="src/star.js"></script>
<script src="src/pc.js"></script>
</html>
